{
  "name": "@dcl/rpc",
  "version": "1.0.0",
  "description": "base component",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "make build",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/rpc.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/decentraland/rpc/issues"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false
  },
  "homepage": "https://github.com/decentraland/rpc#readme",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.17.0",
    "@types/jest": "^27.0.1",
    "benchmark": "^2.1.4",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.4.0",
    "ts-protoc-gen": "^0.15.0",
    "typescript": "^4.3.5"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "camelcase": "^6.3.0",
    "mitt": "^3.0.0",
    "pascalcase": "^2.0.0",
    "ts-proto": "^1.112.1"
  }
}
